{
  "name": "e-Plan Editor",
  "short_name": "e-Plan Editor",
  "description": "Local-first electrical network editor with deterministic modeling and validation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2335",
  "theme_color": "#17374e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
